{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-dev",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_GUI": "ON",
        "USE_NATIVE_ARCH": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-linux",
      "displayName": "Linux Development Build",
      "inherits": "base-dev",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "dev-windows",
      "displayName": "Windows Development Build",
      "inherits": "base-dev",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "release",
      "displayName": "Distribution Release",
      "description": "Used by GitHub Actions to compile highly optimized, generic binaries.",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_GUI": "ON",
        "USE_NATIVE_ARCH": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-windows",
      "configurePreset": "dev-windows",
      "jobs": 1
    }
  ]
}